* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow-x: hidden;
    font-family: 'Arial', sans-serif;
    color: white;
    background-color: black;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 120px;
}

/* Add Permanent Marker font */
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

/* Header Styles */
header {
    width: 100%;
    background-color: #222;
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

header nav {
    display: flex;
    justify-content: center;
}

header nav a {
    text-decoration: none;
    color:  purple;
    font-size: 18px;
    margin: 0 20px;
    padding: 10px;
    text-transform: uppercase;
}

header nav a:hover {
    background-color: purple;
    border-radius: 5px;
}

/* Title Section */
.title-container {
    text-align: center;
}

.hippie-title {
    font-family: 'Permanent Marker', cursive;
    font-size: 120px;
    color: white;
    text-shadow: 
        2px 2px 0px purple,
        4px 4px 0px gray,
        6px 6px 0px black,
        8px 8px 10px rgba(0, 0, 0, 0.4);
    letter-spacing: 10px;
    transform: rotate(-5deg);
    animation: bounce 1.5s ease-in-out infinite;
}

.i-without-dot {
    position: relative;
    font-size: 120px;
    display: inline-block;
}

.i-without-dot::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0;
}

.sixteenth-note {
    position: absolute;
    top: -95px;
    left: -300%;
    right: 300%;
    transform: translateX(120%) rotate(-20deg);
    font-size: 30px;
    line-height: 0;
}

.peace-sign {
    font-size: 150px;
    display: inline-block;
    transform: scale(1.2);
    animation: rotatePeace 4s linear infinite;
    color: transparent;
    background-image: 
        linear-gradient(45deg, red, red, orange, green, blue, purple, purple);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    padding: 0 10px;
}

/* Bio Section */
.bio-section {
    width: 100%;
    padding: 50px 20px;
    background-color: #222;
    text-align: center;
}

.bio-container {
    max-width: 800px;
    margin: 0 auto;
    color: white;
}

.bio-title {
    font-family: 'Permanent Marker', cursive;
    font-size: 48px;
    color: white;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px purple, 4px 4px 0px gray, 6px 6px 0px black;
}

.bio-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bio-image {
    margin-bottom: 20px;
}

.bio-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.bio-text {
    font-size: 18px;
    line-height: 1.6;
    max-width: 600px;
    margin-top: 20px;
}

/* Contact Section */
.contact-section {
    width: 100%;
    padding: 50px 20px;
    background-color: black;
    text-align: center;
}

.contact-container {
    max-width: 800px;
    margin: 0 auto;
    color: white;
}

.contact-title {
    font-family: 'Permanent Marker', cursive;
    font-size: 48px;
    color: white;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px purple, 4px 4px 0px gray, 6px 6px 0px black;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form input,
.contact-form textarea {
    background-color: #444;
    color: white;
    border: 2px solid #555;
    padding: 10px;
    margin-bottom: 15px;
    width: 80%;
    font-size: 16px;
    border-radius: 5px;
}

.contact-form textarea {
    height: 150px;
}

.contact-form button {
    background-color: purple;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: orange;
}

/* Beats Section */
.beats-section {
    width: 100%;
    padding: 50px 20px;
    background-color: #222;
    text-align: center;
}

.beats-container {
    max-width: 800px;
    margin: 0 auto;
    color: white;
}

.beats-title {
    font-family: 'Permanent Marker', cursive;
    font-size: 48px;
    color: white;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px purple, 4px 4px 0px gray, 6px 6px 0px black;
}

.beats-content {
    font-size: 18px;
    line-height: 1.6;
    color: white;
    margin-bottom: 30px;
}

.beats-button {
    background-color: purple;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.beats-button:hover {
    background-color: orange;
}

footer {
    width: 100%;
    background-color: #222;
    color: gray;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
}

/* Animations */
@keyframes bounce {
    0%, 100% {
        transform: rotate(-5deg) translateY(0);
    }
    50% {
        transform: rotate(-5deg) translateY(-20px);
    }
}

@keyframes rotatePeace {
    0% {
        transform: scale(1.2) rotate(0deg);
    }
    100% {
        transform: scale(1.2) rotate(360deg);
    }
}
